{
    "$schema": "UX",
    "$definition": {
        "builderType": "Dialog2",
        "info": {
            "createdBy": "Selwyn",
            "dateCreated": "2016-4-4",
            "dateLastEdited": "2016-4-4"
        },
        "guid": "9be505ee-ba9e-4fb0-9094-517dce0ac7e9",
        "style_name": "iOS7",
        "componentName": "s3Upload_peter",
        "componentFilename": "C:\\a5v12\\packages\\AJAX_webComponents.WebProjects\\S3.WebProject\\s3Upload_peter.a5wcmp",
        "page_fields": [
            {
                "controltype": "layout_directive_button",
                "display": "{B=White,Light Blue}{Data=f23e79f2-cc1c-454f-866e-e294d65534a2}{I:'$$control.button'} [Button] ",
                "displayODFlat": "{Data=f23e79f2-cc1c-454f-866e-e294d65534a2}{I:'$$control.button'} [Button]",
                "displayOD": "{B=White,Light Blue}{Data=f23e79f2-cc1c-454f-866e-e294d65534a2}{I:'$$control.button'} [Button]",
                "displayODtree": "{B=White,Light Blue}{Data=f23e79f2-cc1c-454f-866e-e294d65534a2}{I:'$$control.button'} [Button] ",
                "idInternal": "f23e79f2-cc1c-454f-866e-e294d65534a2",
                "parentContainer": -1,
                "inPanelCard": false,
                "inTreeControl": false,
                "repeatingSectionParentId": -1,
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294956577",
                "v": {
                    "buttonText": "Button",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BUTTON_1",
                    "advancedButtonStyling": true,
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "advancedButton": {
                        "subTheme": "",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "",
                        "buttonstyle": "Text only",
                        "disabledImageName": "",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button"
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "",
                    "ShowExpression": "",
                    "abstractJavascript": {
                        "click": "/* actionJavascript:9e2d2708-adcf-4fdd-888d-cc12731d963d  */\nvar obj = {\n\t\"specifyCredentials\": \"Named Storage Connection String\",\n\t\"connectionString\": \"alphamediacapture\",\n\t\"allowMultipleFiles\": false,\n\t\"maxFileSize\": -1,\n\t\"maxFileSizeTotal\": -1,\n\t\"allowedFileTypes\": \"\",\n\t\"additionalInfoToSubmitJavascript\": \"\",\n\t\"authenticatedRead\": false,\n\t\"displayProgress\": true,\n\t\"allowCancel\": true,\n\t\"progressStyle\": \"bar\",\n\t\"progressBarColor\": \"#9fa1e8\",\n\t\"progressBarWidth\": \"1.5in\",\n\t\"progressDisplayPlaceholder\": \"PLACEHOLDER_1\",\n\t\"customization\": {\n\t\t\"maxFileSize\": \"Selected file [filename] (size [filesize]) exceeds the maximum allowed file size of [maxfilesize].\",\n\t\t\"totalFileSize\": \"Selected files ([filecount] files, total size [totalfilesize]) exceed the maximum allowed total file size of [maxtotalfilesize].\",\n\t\t\"fileType\": \"Selected file (type [filetype]) is not an allowed file type.\"\n\t},\n\t\"fileSelectionMethod\": \"User selects file(s)\",\n\t\"jstogetb64data\": \"\",\n\t\"onCompleteAllFiles\": function(e) { alert('done');},\n\t\"part\": \"ux\",\n\t\"rowNumber\": 1,\n\t\"__alias\": \"{dialog.componentName}\",\n\t\"_flagMobile\": false,\n\t\"target\": \"S3\"\n};\n\n\n{dialog.object}.fileUploadAmazonS3(obj);"
                    },
                    "precalc": {
                        "javascriptClientSideWatches": "",
                        "javascriptAbstractSetupCode": "$e.add('{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1',A5.d.evnts.click,function(e) {\nvar obj = {\n\t\"specifyCredentials\": \"Named Storage Connection String\",\n\t\"connectionString\": \"alphamediacapture\",\n\t\"allowMultipleFiles\": false,\n\t\"maxFileSize\": -1,\n\t\"maxFileSizeTotal\": -1,\n\t\"allowedFileTypes\": \"\",\n\t\"additionalInfoToSubmitJavascript\": \"\",\n\t\"authenticatedRead\": false,\n\t\"displayProgress\": true,\n\t\"allowCancel\": true,\n\t\"progressStyle\": \"bar\",\n\t\"progressBarColor\": \"#9fa1e8\",\n\t\"progressBarWidth\": \"1.5in\",\n\t\"progressDisplayPlaceholder\": \"PLACEHOLDER_1\",\n\t\"customization\": {\n\t\t\"maxFileSize\": \"Selected file [filename] (size [filesize]) exceeds the maximum allowed file size of [maxfilesize].\",\n\t\t\"totalFileSize\": \"Selected files ([filecount] files, total size [totalfilesize]) exceed the maximum allowed total file size of [maxtotalfilesize].\",\n\t\t\"fileType\": \"Selected file (type [filetype]) is not an allowed file type.\"\n\t},\n\t\"fileSelectionMethod\": \"User selects file(s)\",\n\t\"jstogetb64data\": \"\",\n\t\"onCompleteAllFiles\": function(e) { alert('done');},\n\t\"part\": \"ux\",\n\t\"rowNumber\": 1,\n\t\"__alias\": \"{dialog.componentName}\",\n\t\"_flagMobile\": false,\n\t\"target\": \"S3\"\n};\n\n\n{dialog.object}.fileUploadAmazonS3(obj);\n},this,false,'{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1');\n",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "{dialog.object}._buttons['BUTTON_1'] = new A5.Button({\n\tlayout: 'text',\n\tstyle: 'box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;',\n\thtml: 'Button',\n\tonClick: function() { \n\n},\n\ttheme: '{grid.style}'\n});",
                        "javascriptAdvancedButton_bind": "{dialog.object}._buttons['BUTTON_1'].bind('{DIALOG.COMPONENTNAME}.V.R{DIALOG.ROWNUMBER}.BUTTON_1');"
                    },
                    "javascript": {
                        "onclick": ""
                    }
                }
            },
            {
                "controltype": "layout_directive_placeholder",
                "display": "{B=White,Light Blue}{Data=e5e831b0-7958-41e9-8ea3-ba9244676781}{I:'$$format.border.style.dot'} [Placeholder:PLACEHOLDER_1] ",
                "displayODFlat": "{Data=e5e831b0-7958-41e9-8ea3-ba9244676781}{I:'$$format.border.style.dot'} [Placeholder]",
                "displayOD": "{B=White,Light Blue}{Data=e5e831b0-7958-41e9-8ea3-ba9244676781}{I:'$$format.border.style.dot'} [Placeholder]",
                "displayODtree": "{B=White,Light Blue}{Data=e5e831b0-7958-41e9-8ea3-ba9244676781}{I:'$$format.border.style.dot'} [Placeholder:PLACEHOLDER_1] ",
                "idInternal": "e5e831b0-7958-41e9-8ea3-ba9244676781",
                "parentContainer": -1,
                "inPanelCard": false,
                "inTreeControl": false,
                "repeatingSectionParentId": -1,
                "indentTree": 0,
                "v": {
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "PLACEHOLDER_1",
                    "labelPosition": "None",
                    "hide": false
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \"  id=\"{dialog.componentName}.V.R{dialog.rownumber}.PLACEHOLDER_1\" style=\"box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\">\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294948271"
            }
        ],
        "_style_versionNumber": -1,
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "controlflowdirection": "ltr",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "layoutType": "ContainerWidth",
        "previewMode": "Default",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "_canAjaxCallback": "",
            "__afterAjaxCallbackComplete": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt"
        },
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "showLineNumbersInControlsList": false,
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "customSettingsJSON": "",
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "variablesToNotPersist": "",
            "__version": 1,
            "workingPreviewTestingMode": "Browser"
        },
        "preRenderComputeWhen": "Every time component is saved",
        "selected": "f23e79f2-cc1c-454f-866e-e294d65534a2\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "insert_layout_directive_placeholder",
        "__WPhostName": "Chrome",
        "repeatingSectionsAreDirty": true,
        "a_actionJavascript": [
            {
                "actionGuid": "9e2d2708-adcf-4fdd-888d-cc12731d963d ",
                "scriptMetaData": "<a_ajs<[1]<display=\"{I:'$$file.export'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}File Upload - Amazon S3 Storage or Alpha Anywhere Server{T=4}{I:'a5_vertical_line'}\">\n<action=\"File Upload - Amazon S3 Storage or Alpha Anywhere Server\">\n<icon=\"$$file.export\">\n<isCommentedOut=.F.>\n<comment=\"\">\n<builder=\"a5ajs_fileUpload_AmazonS3(v,wf,pv,dlg_mode)\">\n<metaData=<<%str%\n<specifyCredentials=\"Named Storage Connection String\">\n<connectionString=\"alphamediacapture\">\n<credentials<access_key=\"\">\n<secret=\"\">\n>\n<bucketName=\"\">\n<allowMultipleFiles=.F.>\n<maxFileSize=-1>\n<maxFileSizeTotal=-1>\n<allowedFileTypes=\"\">\n<targetServer=\"S3\">\n<additionalInfoToSubmitJavascript=\"\">\n<xbasicFunction=\"\">\n<authenticatedRead=.F.>\n<displayProgress=.T.>\n<allowCancel=.T.>\n<progressStyle=\"Bar\">\n<progressBarColor=\"#9fa1e8\">\n<progressBarWidth=\"1.5in\">\n<progressDisplayPlaceholder=\"PLACEHOLDER_1\">\n<javascript<onAfterFilesSelect=\"\">\n<onCompleteIndividualFile=\"\">\n<onCompleteAllFiles=\"alert('done');\">\n<onBeforeFileSelect=\"\">\n<onValidationError=\"\">\n<onError=\"\">\n<onProgress=\"\">\n<targetName=\"\">\n>\n<customization<maxFileSize=\"Selected file [filename] (size [filesize]) exceeds the maximum allowed file size of [maxfilesize].\">\n<totalFileSize=\"Selected files ([filecount] files, total size [totalfilesize]) exceed the maximum allowed total file size of [maxtotalfilesize].\">\n<fileType=\"Selected file (type [filetype]) is not an allowed file type.\">\n>\n<fileSelectionMethod=\"User selects file(s)\">\n<jstogetb64data=\"\">\n%str%>\n<javascriptAttribute=<<%str%\nvar obj = {\n\t\"specifyCredentials\": \"Named Storage Connection String\",\n\t\"connectionString\": \"alphamediacapture\",\n\t\"allowMultipleFiles\": false,\n\t\"maxFileSize\": -1,\n\t\"maxFileSizeTotal\": -1,\n\t\"allowedFileTypes\": \"\",\n\t\"additionalInfoToSubmitJavascript\": \"\",\n\t\"authenticatedRead\": false,\n\t\"displayProgress\": true,\n\t\"allowCancel\": true,\n\t\"progressStyle\": \"bar\",\n\t\"progressBarColor\": \"#9fa1e8\",\n\t\"progressBarWidth\": \"1.5in\",\n\t\"progressDisplayPlaceholder\": \"PLACEHOLDER_1\",\n\t\"customization\": {\n\t\t\"maxFileSize\": \"Selected file [filename] (size [filesize]) exceeds the maximum allowed file size of [maxfilesize].\",\n\t\t\"totalFileSize\": \"Selected files ([filecount] files, total size [totalfilesize]) exceed the maximum allowed total file size of [maxtotalfilesize].\",\n\t\t\"fileType\": \"Selected file (type [filetype]) is not an allowed file type.\"\n\t},\n\t\"fileSelectionMethod\": \"User selects file(s)\",\n\t\"jstogetb64data\": \"\",\n\t\"onCompleteAllFiles\": function(e) { alert('done');},\n\t\"part\": \"ux\",\n\t\"rowNumber\": 1,\n\t\"__alias\": \"{dialog.componentName}\",\n\t\"_flagMobile\": false,\n\t\"target\": \"S3\"\n};\n\n\n{dialog.object}.fileUploadAmazonS3(obj);%str%>\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=\"\">\n<xbasicFunctions=\"\">\n>\n>\n<flagRunSynchronously=.F.>\n"
            }
        ],
        "containerSubTypeNew": "",
        "containerSubTypeOld": "",
        "flagDropdownCascadingChanged": false,
        "showJavascriptActions": false,
        "showResponsiveLayoutHelp": false,
        "toolBox_value": "",
        "addinBuildNumber": "4646",
        "addinBuildNumberHighestUsed": "4646",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\" style=\"width: \"  id=\"{dialog.componentName}.V.R{dialog.rownumber}.PLACEHOLDER_1\" style=\"box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\">\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "themeSearchReplaceString": "",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": true,
            "flagUseStripe": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\n\n}",
            "appcacheEvents": ""
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: '9be505ee-ba9e-4fb0-9094-517dce0ac7e9',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t}\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "",
            "setValueProperties2": "",
            "setValueUnformattedProperties": ""
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        }
    }
}